# 字符串格式化精度控制

# %m.nf    m是整体长度，n是小数长度

num1 = 123
num2 = 123.456
print('数字123，宽度限制5.结果是：%5d' % num1)
print('数字123，宽度限制1.结果是：%1d' % num1)


# 小数宽度限制 会四舍五入
print('数字123.456，宽度限制7，小数限制2.结果是：%7.2f' % num2)
# 小数宽度限制 不足补零0
print('数字123.456，宽度限制7，小数限制4.结果是：%7.4f' % num2)

